<html>
<head>
<title>The Convlution </title>
<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    h1 {text-align: center;    }

        .bg {
      /* The image used */
      background-image: url("snow leapord.jpg");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .b1{
        margin-left: 650px;
    }
    .button { background-color: #000000; /* Green */ border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; }
    </style>
</head>
<body bgcolor="green"> 
<div class="bg">
<h1 style="color:rgb(0, 0, 0); ">
    <p style="font-size: 80px">
    Welcome to THE Convlution </p> </h1>

<div class="b1">
<form action="https://studio.code.org/projects/gamelab/x0RXHtgwJHEU1F7NWlld4TJ0xqrfK9LOm-Shu0G9Rgo"> <input type="submit" value="STAGE 1" class="button" /> </form>
<form action="https://studio.code.org/projects/gamelab/XAkWPGpZrbVUk9pvrKqQaJqb24YkCRTUbXFwukRES5A"> <input type="submit" value="STAGE 2" class="button"/> </form>
</div></div>
</body>
</html>